<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_two_players">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Players Names"
        android:textColor="#EFC67F"
        android:textSize="30sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"

            android:adjustViewBounds="true"
            android:src="@drawable/img_3" />

        <EditText
            android:id="@+id/playerone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/dark_blue"
            android:hint="Player One"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#912727"
            android:textColorHint="@color/white"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@color/dark_blue"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="46dp"
            android:layout_height="49dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/img_4" />

        <EditText
            android:id="@+id/playertwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/dark_blue"
            android:hint="Player Two"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="#CF2727"
            android:textColorHint="@color/white"

            />

    </LinearLayout>

    <Button
        android:id="@+id/startgame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_blue1000"
        android:text="Start Game"
        android:textColor="#fff"
        android:backgroundTint="@color/transparent_back"/>


</LinearLayout>